PORT=5000
# DB_URL='mongodb+srv://simbu2dev:qcBJ8J2bWqytuWCa@cluster0.tqlv3hx.mongodb.net'
DB_URL=mongodb+srv://simbu2dev:qcBJ8J2bWqytuWCa@cluster0.tqlv3hx.mongodb.net/
# DB_URL=mongodb://localhost:27017/
DB_NAME='HBRM'